POSTGRES_USER=postgres
POSTGRES_PASSWORD=cassie123
POSTGRES_DB=br1interviewpreparation

# For local development
ALLOWED_ORIGINS=http://localhost:3000
API_URL=http://localhost:5000/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# For local network (ex: to use the app from my phone)
#ALLOWED_ORIGINS=http://192.168.100.13:3000
#API_URL=http://192.168.100.13:5000/api
#NEXT_PUBLIC_API_URL=http://192.168.100.13:5000/api